APP_NAME=LaravelCoffee
APP_ENV=local
APP_KEY=base64:FyAPLj06iBAzpWWPdRnhCO4Kk2oQPGBvJ6ucNkk+zdA=
APP_DEBUG=true
APP_URL=https://www.nudecode.online

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=110.232.143.3
DB_PORT=3306
DB_DATABASE=nudecode_mycoffee
DB_USERNAME=nudecode_mycoffee
DB_PASSWORD=At02M@y1998

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=s03ad.syd6.hostingplatform.net.au
MAIL_PORT=465
MAIL_USERNAME=nudecode
MAIL_PASSWORD=7_J@z8_6Venq28
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@mycoffees.com.au
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=public


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=
STRIPE_SECRET=

ABNLOOKUP_AUTH_GUID=

NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM_PHONE=

GOOGLE_MAP_API_KEY=
